
{
  "name": "Conect4 Dev Environment",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/workspaces/conect4",
  "features": {
    // Esta es la magia: inyecta Node 22 en tu contenedor de Java
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",            // Pack de Java (Debugger, Maven, etc)
        "vmware.vscode-spring-boot-dashboard", // Panel para Spring Boot
        "firsttris.vscode-jest-runner",        // Botón "Run" para tus tests de Jest
        "dbaeumer.vscode-eslint"               // Corrector de JS
      ]
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "root"
}
